capital = 843

oob = "DAR_1949"

set_research_slots = 2


set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	
	## Armor ## 
	iw_armored_vehicles = 1
	motorised_infantry = 1
}



set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}
		socialist = {
			popularity = 0
		}
		Salafism = {
			popularity = 100	
		}
		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
	}
	
	ruling_party = Salafism
	last_election = "1933.4.26"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 500
set_stability = 0.90

1949.1.1 = {
	declare_war_on = {
		target = INS
		type = annex_everything
	}
	declare_war_on = {
		target = INO
		type = annex_everything
	}
	declare_war_on = {
		target = HOL
		type = annex_everything
	}
}

1950.1.1 = {
	oob = "DAR_1950"
	white_peace = INO
}

create_country_leader = {
	name = "Sekarmadji Maridjan Kartosoewirjo"
	picture = "Kartosoewirjo.dds"
	ideology = jihadist
}
