capital = 539

oob = "GAB_1949"

# Starting tech
set_technology = {
	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	gw_artillery = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

add_ideas = {
	population_growth_explosion
}

set_convoys = 6

set_politics = {

	parties = {
		democratic = { 
			popularity = 40
		}

		conservative = {
			popularity = 40
		}
		
		communism = {
			popularity = 20
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 0
		}
		pan_arabism = {
			popularity = 0
			banned = yes
		}
	}
	
	ruling_party = conservative
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Léon M'ba"
	desc = ""
	picture = "m_ba.dds"
	expire = "1969.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
