capital = 322

oob = "TIB_1949"

# Starting tech
set_technology = {
	## Tech ##

	## Industry ##

	## AIR ##
	
	## NAVY ##

	## Infantry ##
	infantry_equip_1 = 1

	## Support ##

	## Artillery  ##
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}



add_ideas = {
	population_growth_explosion
}

set_convoys = 0

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		maoism = {
			popularity = 7
			#banned = no #default is no
		}
		
		monarchism = { 
			popularity = 93
		}
	}
	
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Tenzin Gyatso"
	picture = "Tenzin_Gyatso.dds"
	expire = "2014.1.1"
	ideology = religious_monarchy
}
1949.1.1 = {
	add_ai_strategy = {
		type = alliance
		id = "USA"
		value = -200
	}
}