
state={
	id=12
	name="STATE_12"
	resources={
		steel=2.000
	}

	history={
		owner = LAT
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			coal_plant = 2
			9340 = {
				naval_base = 3

			}

		}
		add_core_of = LAT
		add_core_of = SOV

	}

	provinces={
		3388 9240 9317 9340 9501 10323 10493 11302 
	}
	manpower=1520500
	buildings_max_level_factor=1.000
	state_category=city
}
