
state={
	id=131
	name="STATE_131"
	resources={
		steel=60.000
		aluminium=8.000
	}

	history={
		owner = ENG
		victory_points = {
			351 10 
		}
		victory_points = {
			11270 1 
		}
		victory_points = {
			11332 1 
		}
		victory_points = {
			3311 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 4
			coal_plant = 2
			air_base = 5
			radar_station = 1
			351 = {
				naval_base = 6

			}

		}
		add_core_of = ENG

	}

	provinces={
		219 351 6399 9285 11270 11299 11332 
	}
	manpower=2128860
	buildings_max_level_factor=1.000
	state_category=city
}
