state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454
	
	state_category = metropolis
	
	resources={
		steel=56
		aluminium=4
	}

	history= {
		owner = ENG
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		victory_points = { 3205 1 }
		victory_points = { 6335 1 }
		
		buildings = {
			infrastructure = 8
			arms_factory = 1
			coal_plant = 2
			industrial_complex = 1
			radar_station = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG

	}
	provinces= {
		3205 6318 6335 6384
 	}
}
