state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3686 20
		}
		victory_points = {
			6724 10
		}
		victory_points = {
			9680 5
		}
		victory_points = {
			6704 3

		}
		buildings = {
			infrastructure = 3
			dockyard = 4
			air_base = 4
			coal_plant = 2
			3686 ={
				naval_base = 10
			}
			9680 ={
				naval_base = 1
			}
		}
		add_core_of = SOV
		1954.2.19 = {
			owner = UKR
            add_core_of = UKR
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
