
state={
	id=217
	name="STATE_217"
	resources={
		steel=15.000
	}

	history={
		owner = SOV
		1961.11.10 = {
			set_state_name = Volgograd
			set_province_name = {
				id = 3529
				name = Volgograd

			}

		}
		victory_points = {
			3529 30 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
			coal_plant = 3

		}
		add_core_of = SOV

	}

	provinces={
		498 520 3503 3517 3529 3555 6479 6503 6527 6541 6575 9442 9459 9474 9504 9530 11395 11447 11474 11484 
	}
	manpower=1135070
	buildings_max_level_factor=1.000
	state_category=metropolis
}
