
state={
	id=231
	name="STATE_231"

	history={
		owner = GEO
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 4
			coal_plant = 2
			3653 = {
				naval_base = 2

			}

		}
		add_core_of = GEO
		add_core_of = SOV

	}

	provinces={
		654 772 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 12309 
	}
	manpower=2949413
	buildings_max_level_factor=1.000
	state_category=large_city
}
