
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	state_category = city
	resources = {
		steel = 128
	}

	history={
		owner = FRA
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure =6
			air_base =5
			industrial_complex =1
			549 = {
				bunker =4

			}
			678 = {
				bunker =4

			}
			3629 = {
				bunker =4

			}
			6529 = {
				bunker =4

			}
			9503 = {
				bunker =4

			}
			9559 = {
				bunker =4
			}
			11502 = {
				bunker =4

			}
			anti_air_building = 5

		}
		add_core_of = FRA
        1969.1.1 = {
			buildings = {
			infrastructure =6
			air_base =5
			industrial_complex =1
			anti_air_building = 5
			549 = {
				bunker =0

			}
			678 = {
				bunker =0

			}
			3629 = {
				bunker =0

			}
			6529 = {
				bunker =0

			}
			9503 = {
				bunker =0

			}
			9559 = {
				bunker =0

                        }  
                      
			11502 = {
				bunker =0

			}
		    }
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
