
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=12.000
		rubber=13.000
	}

	history={
		owner = CHI
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			PRC = {
				set_province_controller = 4939
				set_province_controller = 517

			}

		}
		1950.3.1 = {
			owner = PRC

		}
		victory_points = {
			2045 1 
		}
		victory_points = {
			12732 5 
		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		517 531 556 1630 1647 1778 1933 1985 2022 2028 2053 2099 3742 3745 4313 4403 4939 5025 5057 5076 5100 5193 6638 7397 7911 7971 8081 12327 12596 12732 12776 12797 12820 12882 
	}
	manpower=6705400
	buildings_max_level_factor=1.000
	state_category=town
}
