
state={
	id=295
	name="STATE_295"
	resources={
		oil=8.000
		tungsten=20.000
	}

	history={
		owner = DOC
		add_core_of = DOC
		1966.1.1 = {
			set_province_name = {
				id = 5117
				name = Kinshasa

			}

		}
		1998.1.1 = {
			add_core_of = COG

		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			coal_plant = 2
			10968 = {
				naval_base = 1

			}

		}
		victory_points = {
			5117 10 
		}

	}

	provinces={
		5117 10968 12925 
	}
	manpower=1540948
	buildings_max_level_factor=1.000
	state_category=city
}
