
state={
	id=325
	name="STATE_325"
	resources={
		tungsten=4.000
	}

	history={
		owner = CHI
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1319 10 
		}
		victory_points = {
			7965 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			coal_plant = 1

		}
		1950.3.1 = {
			owner = PRC

		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 4559 5009 5072 7446 7606 7965 7976 8023 10346 10413 10776 10819 10863 12262 12282 12789 12841 12898 
	}
	manpower=11994500
	buildings_max_level_factor=1.000
	state_category=town
}
