
state={
	id=333
	name="STATE_333"
	resources={
		rubber=62
		oil=16
	}

	history={
		owner = SWK
		add_core_of = SWK
		add_core_of = NBR
		add_core_of = MAL
		1963.1.1 ={
		    owner = MAL
		}
        victory_points = {7371 1}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            coal_plant = 1
			1208 = {
				naval_base = 2

			}
                         7371 = {naval_base = 2}

		}

	}

	provinces={
		1208 2117 4216 4396 7371 7443 8091 10269 10285 12283 12905 
	}
	manpower=600000 
	buildings_max_level_factor=1.000
	state_category=town
}
