
state={
	id=334
	name="STATE_334"
	resources={
		rubber=53
		oil=14
	}
	history={
		owner = INS
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		1950.1.1 = {
		owner = INO
		remove_core_of = INS
		remove_core_of = DAR
		}
			victory_points = {
			2184 5 
		}
		buildings = {
		infrastructure = 2
		air_base = 1
		industrial_complex = 1
		coal_plant = 1
           }             
	}
	provinces={
		2184 5176 7227 7355 8221 10138 10310 12110 12280 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=town
}
