
state={
	id=344
	name="STATE_344"
	resources={
		chromium=37.000
	}

	history={
		owner = TUR
		victory_points = {
			9893 5 
		}
		victory_points = {
			11746 10 
		}
		victory_points = {
			6813 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			coal_plant = 2
			air_base = 2
			11746 = {
				naval_base = 2

			}

		}
		add_core_of = TUR

	}

	provinces={
		806 886 3889 3921 6813 6956 7620 9893 9912 11746 11810 
	}
	manpower=727198
	buildings_max_level_factor=1.000
	state_category=town
}
