
state={
	id=363
	name="STATE_363"
	manpower = 3170274
	state_category = city
	resources = {
		steel = 12
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 3
			arms_factory = 2
                        coal_plant = 2
			1132 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			7138 5
		}
		victory_points = {
			12054 3
		}
		victory_points = {
			1019 1
		}
		victory_points = {
			10081 2
		}

	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
}
