
state={
	id=364
	name="STATE_364"
	manpower = 1738764
	state_category = city
	resources = {
		steel = 5
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
                        coal_plant = 2
			7202 = {
				naval_base = 2

			}
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = RNA
		
		victory_points = {
			7202 3
		}
		victory_points = {
			7527 1 
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}
}
