
state={
	id=369
	name="STATE_369"
	manpower = 2614588
	state_category = city
	resources = {
		aluminium = 32
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
                        coal_plant = 2
			air_base = 4
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			6696 3
		}
		victory_points = {
			12568 2
		}
		victory_points = {
			6974 1
		}

	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
	}
}
