
state={
	id=373
	name="STATE_373"
	manpower = 3629365
	
	state_category = large_city
	resources={
		tungsten=6
		aluminium = 45
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
                        coal_plant = 2
			radar_station = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}
		victory_points = {
			12361 5
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
}
