
state={
	id=376
	name="STATE_376"
	manpower = 423316
	
	state_category = rural
	
	resources={
		oil=20
		aluminium=52
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
                        coal_plant = 1
			arms_factory = 1
			nuclear_reactor = 1
			radar_station = 1
		}
		add_core_of = USA
		victory_points = {
			4975 2
		}
		victory_points = {
			12791 1
		}
	}

	provinces={
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 
	}
	
}
