
state={
	id=402
	name="STATE_402"
	resources={
		chromium=49.000
		oil=12.000
		steel=4.000
	}

	history={
		owner = KAZ
		victory_points = {
			12294 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = KAZ
		add_core_of = SOV

	}

	provinces={
		1220 1247 1314 1371 1429 4227 4254 4294 4300 4303 4374 4376 4394 7243 7313 7337 7341 7354 7370 7410 10131 10164 10253 10264 12108 12163 12179 12227 12235 12254 12294 13373 
	}
	manpower=282245
	buildings_max_level_factor=1.000
	state_category=rural
}
