
state={
	id=42
	name="STATE_42"
	resources={
		steel=84.000
		aluminium=24.000
	}

	history={
		owner = GER
		add_core_of = GER
		1949.1.1 = {
			owner = WGR
			remove_core_of = GER

		}
		victory_points = {
			11494 30 
		}
		victory_points = {
			11435 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			coal_plant = 2

		}
		add_core_of = WGR
		add_core_of = DDR
		set_demilitarized_zone = no

	}

	provinces={
		529 563 3423 3558 9575 11435 11470 11494 11547 11560 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
}
