
state={
	id=422
	name="STATE_422"
	resources={
		rubber=84.000
	}

	history={
		owner = SLK
		victory_points = {
			10201 10 
		}
		victory_points = {
			7260 5 
		}
		add_core_of = SLK
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
            coal_plant = 2
			air_base = 4
			10201 = {
				naval_base = 4

			}
			7260 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 13275 
	}
	manpower=8075810
	buildings_max_level_factor=1.000
	state_category=large_city
}
