
state={
	id=430
	name="STATE_430"
	resources = {
		oil = 3
                steel = 1
	}

	history={
		owner = RAJ
		1947.1.1 = {
			owner = PAK
		}
		add_core_of = PAK
		add_core_of = BAN
		1971.1.1 = {
			owner = BAN
		}
		victory_points = {
			11929 10 
		}
		victory_points = {
			12010 3 
		}
		buildings = {
			infrastructure =2
			industrial_complex = 5
			arms_factory = 4
			coal_plant = 2
			11968 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1075 1142 2843 4162 4616 7078 7124 7634 7662 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 
	}
	manpower=37894680
	buildings_max_level_factor=2.000
	state_category=metropolis
}
