
state={
	id=431
	name="STATE_431"
	resources={
		steel=12.000
		tungsten=86.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			4245 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			coal_plant = 2
			4245 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7565 7593 10077 10389 12050 12338 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=large_city
}
