
state={
	id=440
	name="STATE_440"
	resources={
		steel=7.000
	}

	history={
		owner = RAJ
		1947.1.1 = {
			owner = PAK

		}
		add_core_of = PAK
		add_core_of = KHA
		victory_points = {
			8022 20 
		}
		victory_points = {
			12822 10 
		}
		victory_points = {
			10139 5 
		}
		victory_points = {
			10066 5 
		}
		victory_points = {
			12792 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			coal_plant = 2

		}

	}

	provinces={
		4979 8007 8022 8106 9084 10066 10139 10173 10772 10843 10887 10898 12005 12792 12822 
	}
	manpower=13665000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
