
state={
	id=448
	name="STATE_448"
	resources={
		oil=20.000
	}

	history={
		owner = ENG
		1950.1.1 = {
			owner = LBA

		}
		victory_points = {
			1149 10 
		}
		victory_points = {
			9980 5 
		}
		victory_points = {
			7209 1 
		}
		victory_points = {
			12039 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 4
			industrial_complex = 1
			coal_plant = 2
			1149 = {
				naval_base = 3

			}

		}
		add_core_of = LBA

	}

	provinces={
		1118 1149 1189 4194 7066 7209 9980 12039 
	}
	manpower=669136
	buildings_max_level_factor=1.000
	state_category=town
}
