
state={
	id=451
	name="STATE_451"

	history={
		owner = LBA
		victory_points = {
			1130 5 
		}
		victory_points = {
			4151 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			industrial_complex = 1
			coal_plant = 1
			1130 = {
				naval_base = 4

			}

		}
		add_core_of = LBA
		1951.1.1 = {
			owner = LBA

		}

	}

	provinces={
		1130 1186 1204 4060 4063 4136 4151 7082 7206 9992 10049 10120 12025 12094 13078 
	}
	manpower=145628
	buildings_max_level_factor=1.000
	state_category=rural
}
