
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=120
		steel=30
	}

	history={
		owner = CAN
		victory_points = {
			4345 15 
		}
		victory_points = {
			12149 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
            coal_plant = 1
            12149 = {
			naval_base = 6
		   }
		}
		add_core_of = CAN
		add_core_of = QBC

	}

	provinces={
		490 983 1341 1356 1657 1764 3208 3911 4345 4419 4666 4769 6740 7291 7364 7435 7683 7807 7810 7875 7893 9601 10176 10249 10534 10700 10715 11682 11902 12147 12149 12205 12223 12276 12600 13196 
	}
	manpower=8164361
	buildings_max_level_factor=1.000
	state_category= city
}
