
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	resources={
		steel=8
		chromium=16
		aluminium=27
		tungsten =38
	}
	
	state_category = city

	history={
		owner = GRE
		victory_points = {4109 20}
		victory_points = {863 5}
		buildings = {
			infrastructure =4
			arms_factory = 2
			industrial_complex =3
			air_base =4
			coal_plant = 2
			4109 = {
				naval_base =6

			}

		}
		add_core_of = GRE
		add_core_of = PDG

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
}
