
state={
	id=490
	name="STATE_490"
	resources={
		steel=27.000
	}

	history={
		owner = GER
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			air_base = 2
			coal_plant = 1

		}
		add_core_of = SAR
		add_core_of = GER
		add_core_of = WGR
		add_core_of = DDR
		1947.1.1 = {
			owner = SAR
			remove_core_of = GER

		}
		1957.1.1 = {
			owner = WGR

		}

	}

	provinces={
		11531 
	}
	manpower=812000
	buildings_max_level_factor=1.000
	state_category=city
}
