
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=16.000
		steel=8.000
	}

	history={
		owner = BAV
		add_core_of = BAV
		1949.1.1 = {
			owner = WGR
			remove_core_of = BAV

		}
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			coal_plant = 1
		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces={
		3530 3690 6555 6568 6581 9517 9545 9655 11499 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
	state_category=large_city
}
