
state={
	id=500
	name="STATE_500"
	manpower = 6665500
	state_category = metropolis
	resources = {
		aluminium = 69
		oil = 29
		steel = 102
	}
	
	history={
		owner = BRA
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 5
			dockyard = 2
                        coal_plant = 3
			air_base = 7
			10980 = {
				naval_base = 7
			}
			5112 = {
				naval_base = 4
			}
		}
		add_core_of = BRA
		victory_points = {
			10980 20 
		}
		victory_points = {
			10513 15 
		}

	}

	provinces={
		5112 5167 5172 7553 8190 8226 10432 10513 10947 10980 11008 12334 12996 
	}
}
