
state={
	id=51
	name="STATE_51"
	resources={
		steel=36.000
	}

	history={
		owner = WGR
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		victory_points = {
			3444 5 
		}
		victory_points = {
			9522 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			air_base = 2
			coal_plant = 1

		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces={
		587 3444 3512 3547 6469 6570 9482 9522 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
