
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=36.000
	}

	history={
		owner = BAV
		add_core_of = BAV
		1949.1.1 = {
			owner = WGR

		}
		victory_points = {
			692 25 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 6
			coal_plant = 2

		}
		add_core_of = WGR
		add_core_of = DDR
		add_core_of = BAV

	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=city
}
