state={
	id=524
	name="STATE_524"
	manpower = 4592537
	state_category = large_city
	resources = {
		oil = 2
		aluminium = 4
	}
	history={
		add_extra_state_shared_building_slots = 10
		owner = JAP
		add_core_of = JAP
		1946.1.1 = {
			owner = CHI
			remove_core_of = JAP
		}
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure =6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 8
			coal_plant = 2
			12068 = {
				naval_base = 10
			}
		}
		victory_points = {7186 10}
		victory_points = {12068 5}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
