
state={
	id=54
	name="STATE_54"
	resources={
		steel=10.000
	}

	history={
		owner = BAV
		1949.1.1 = {
			owner = WGR

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			coal_plant = 1

		}
		victory_points = {
			11544 10 
		}
		add_core_of = WGR
		add_core_of = DDR
		add_core_of = BAV

	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}
	manpower=2508159
	buildings_max_level_factor=1.000
	state_category=city
}
