
state={
	id=541
	name="STATE_541"
	resources={
		steel=13.000
	}

	history={
		owner = NAM
		add_core_of = NAM
		add_core_of = SAF
		victory_points = {
			4879 15 
		}
		victory_points = {
			10978 5 
		}
		victory_points = {
			2207 1 
		}
		victory_points = {
			5189 1 
		}
		1966.1.1 = {
			owner = SAF
		    add_core_of = SAF
		}
		1990.1.1 = {
			owner = NAM
			remove_core_of = SAF
		}
		buildings = {
			infrastructure = 2
			coal_plant = 1
		}

	}

	provinces={
		2207 2229 4879 5154 5189 7605 10963 
	}
	manpower=485273
	buildings_max_level_factor=1.000
	state_category=town
}
