
state={
	id=545
	name="STATE_545"
	resources={
	chromium=64
	}

	history={
		owner = ZIM
		add_core_of = ZIM
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			anti_air_building = 1
			coal_plant = 2
		}
		victory_points = {
			10929 10
		}
		1965.1.1 = {
			buildings = {
			infrastructure = 6
			radar_station = 1
			air_base = 4
			}
		}
		1975.1.1 = {
			buildings = {
				infrastructure = 8
				air_base = 6
			}
		}
		1982.1.1 ={
			set_province_name = { id = 10929 name = "Harare" }
		}

	}

	provinces={
		10929 
	}
	manpower=1606000
	buildings_max_level_factor=1.000
	state_category=city
}
