
state={
	id=55
	name="STATE_55"
	resources={
		steel=12.000
	}

	history={
		owner = BAV
		add_core_of = BAV
		1949.1.1 = {
			owner = WGR
			remove_core_of = BAV

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			coal_plant = 1
		}
		victory_points = {
			6488 15 
		}
		victory_points = {
			564 10 
		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 11445 11533 
	}
	manpower=3798235
	buildings_max_level_factor=1.000
	state_category=large_city
}
