
state={
	id=550
	name="STATE_550"

	history={
		owner = ENG
		add_core_of = ERI
		add_core_of = ETH
		victory_points = {
			12766 5 
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 1
			coal_plant = 1
			12766 = {
				naval_base = 4

			}

		}
		1952.1.1 = {
			owner = ETH

		}
		1991.5.24 = {
			owner = ERI
			remove_core_of = ETH

		}

	}

	provinces={
		5017 5047 5091 8043 12723 12766 
	}
	manpower=1141850
	buildings_max_level_factor=1.000
	state_category=town
}
