
state={
	id=551
	name="STATE_551"
	resources={
		chromium=9.000
		steel=23.000
	}

	history={
		owner = SUD
		add_core_of = SUD
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			coal_plant = 2
			12725 = {
				naval_base = 6

			}

		}
		victory_points = {
			12806 15 
		}
		victory_points = {
			12725 5 
		}
		victory_points = {
			12881 5 
		}
		victory_points = {
			2088 1 
		}
		victory_points = {
			10900 1 
		}

	}

	provinces={
		2003 2046 2088 4963 7925 7989 8105 10743 10745 10784 10902 12725 12796 12806 12826 12862 12881 
	}
	manpower=2993507
	buildings_max_level_factor=1.000
	state_category=city
}
