
state={
	id=558
	name="STATE_558"
	resources={
		rubber=6
		steel=14
	}

	history={
		owner = NIA
		add_core_of = NIA
		buildings = {
			infrastructure = 2
			industrial_complex =1
			coal_plant = 2
		}
		victory_points = {
			4972 5 
		}
		victory_points = {
			1932 1 
		}
		victory_points = {
			4997 5 
		}
		victory_points = {
			8021 5 
		}

	}

	provinces={
		1891 1932 1969 2025 4938 4972 4997 5028 8021 8109 10820 
	}
	manpower=60383682
	buildings_max_level_factor=1.000
	state_category=town
}
