
state={
	id=584
	name="STATE_584"
	resources={
		oil=13.000
	}

	history={
		owner = TRK
		victory_points = {
			12333 5 
		}
		victory_points = {
			7924 1 
		}
		victory_points = {
			10485 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			coal_plant = 2

		}
		add_core_of = TRK
		add_core_of = SOV

	}

	provinces={
		1493 7618 8099 10485 12324 12333 12465 12491 
	}
	manpower=1211000
	buildings_max_level_factor=1.000
	state_category=large_town
}
