
state={
	id=586
	name="STATE_586"
	resources={
		steel=14.000
		tungsten=4.000
		aluminium=17.000
	}

	history={
		owner = KRG
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			coal_plant = 1
		}
		victory_points = {
			12583 5 
		}
		add_core_of = KRG
		add_core_of = SOV

	}

	provinces={
		1483 1591 1675 1825 2058 4224 4316 4391 4768 5062 7706 10408 10530 12370 12511 12581 12583 12640 
	}
	manpower=1740000
	buildings_max_level_factor=1.000
	state_category=city
}
