
state={
	id=590
	name="STATE_590"
	resources={
		oil=13.000
		steel=24.000
	}

	history={
		owner = KAZ
		victory_points = {
			4333 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 2

		}
		add_core_of = KAZ
		add_core_of = SOV
		1961.1.1 ={
			set_province_name = { id = 4333 name = "Tselinograd" }
		}
		1998.1.1 ={
			set_province_name = { id = 4333 name = "Astana" }
		}

	}

	provinces={
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7741 7874 10211 10239 10308 10633 12152 12619 
	}
	manpower=980533
	buildings_max_level_factor=1.000
	state_category=town
}
