state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category =metropolis
	resources={
		tungsten=10
		steel= 24
		chromium = 4
	}

	history={
		owner = CHI
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure =7
			arms_factory = 2
			industrial_complex =3
			dockyard =1
			air_base = 4
			coal_plant = 2
			1047 = {
				naval_base = 6
				bunker = 1
			}

		}
		victory_points = {1047 5}
        1950.3.1 = {
            owner = PRC
        }
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
}

