state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category =city
	resources={
		tungsten =86
		oil =21
		steel =34
	}

	history= {
		owner = CHI
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = { 7108 5 }
		1950.3.1 = {
            owner = PRC
        }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			9938 = {
				naval_base = 2
				bunker = 1
			}
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}
}
