
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=37.000
		rubber=8.000
		steel=17.000
	}

	history={
		owner = CHI
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			dockyard = 1
			coal_plant = 1

		}
		victory_points = {
			7137 25 
		}
		victory_points = {
			10004 1 
		}

	}

	provinces={
		1018 4023 4121 4160 4177 7044 7135 7137 7192 10004 10050 10105 11926 11983 12023 
	}
	manpower=6550000
	buildings_max_level_factor=1.000
	state_category=large_city
}
