state= {
	id=595
	name="STATE_595"
	manpower = 11755600
	state_category = large_city
	resources = {
		tungsten = 106
		aluminium =34
		rubber =21
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure =4
			coal_plant = 2
			air_base = 1
			dockyard = 1
			7071 = {
				naval_base = 1
				bunker = 1
			}
			4196 = {
				naval_base = 4
				bunker = 1
			}
		}
		victory_points = { 
			4196 5
		}
		victory_points = { 
			7071 1 
		}
        1950.3.1 = {
            owner = PRC
        }
	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
}