state={
	id=60
	name="STATE_60"
	resources={
		steel=14
		chromium=6
		tungsten=8
	}

	history={
		owner = DDR
		1990.10.3 ={
		    owner = WGR
		}
		victory_points = {
			6524 5 
		}
		victory_points = {
			6501 5 
		}
		buildings = {
			infrastructure =4
			industrial_complex = 1
			air_base = 2
			coal_plant = 1

		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces={
		425 482 538 3500 3561 6501 6524 9497 11468 
	}
	manpower=3005214
	buildings_max_level_factor=1.000
	state_category=large_town
}
