
state={
	id=602
	name="STATE_602"
	resources={
		rubber =9
		tungsten = 21
		steel = 13
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		1950.3.1 = {
			owner = PRC
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			coal_plant = 3

		}
		victory_points = {7101 10}
		victory_points = {7097 5}

	}

	provinces={
		1448 1640 4125 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13143 
	}
	manpower=28293700
	buildings_max_level_factor=1.000
	state_category=city
}
