state={
	id=607
	name="STATE_607"
	manpower=34289800
	state_category = large_city
	buildings_max_level_factor=1.000
	resources = {
		steel =3
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC
		}
		buildings = {
			infrastructure =4
			arms_factory = 1
			coal_plant = 2
		}
		victory_points = {9958 5}
	}
	provinces={
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
			}
		}