
state={
	id=608
	name="STATE_608"
	resources={
		steel=26.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 3
			dockyard = 1
			air_base = 5
			coal_plant = 3
			10068 = {
				naval_base = 4

			}

		}
		victory_points = {
			9843 30 
		}
		victory_points = {
			10068 1 
		}
		victory_points = {
			11761 1 
		}

	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}
	manpower=9648400
	buildings_max_level_factor=1.5
	state_category=megalopolis
}
