
state={
	id=610
	name="STATE_610"
	resources={
		oil=8.000
		steel=4.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		1949.1.1 = {
			owner = PRC
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 6988 7575 7633 9768 9873 9905 9927 10331 10426 10499 11801 11855 11886 
	}
	manpower=1975377
	buildings_max_level_factor=1.000
	state_category=large_town
}
