state={
	id=613
	name="STATE_613"
	resources = {
		aluminium=14
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC
		}
		buildings = {
			infrastructure = 5
			industrial_complex =3
			arms_factory =2
			air_base = 6
			dockyard =1
			coal_plant = 2
			7014 = {
				naval_base = 6
				bunker = 1

			}
		}
		1949.1.1 = {
			CHI = {
				set_province_controller = 7014
			}
		}
		1950.3.1 = {
			PRC = {
				set_province_controller = 7014
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 10 
		}
		victory_points = {
			10076 5 
		}
	}

	provinces={
		996 7014 7120 10034 10076 11913 11982 12052 12076 
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category=metropolis
}
