
state={
	id=615
	name="STATE_615"
	resources={
		oil=4.000
	}

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC
		}
		victory_points = {
			1519 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			coal_plant = 1
		}

	}

	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}
	manpower=11601000
	buildings_max_level_factor=1.000
	state_category=large_city
}
