
state={
	id=618
	name="STATE_618"
	resources={
		aluminium=26.000
		oil=7.000
	}

	history={
		owner = SIK
		victory_points = {
			4823 1 
		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIK
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			air_base = 1
			infrastructure = 2
			industrial_complex = 1
			coal_plant = 1
		}

	}

	provinces={
		1708 1783 1844 4714 4788 4823 4849 7693 7737 7866 10674 10691 12590 12737 
	}
	manpower=670800
	buildings_max_level_factor=1.000
	state_category=rural
}
