
state={
	id=65
	name="STATE_65"
	resources = {
		steel =27
	}

	history={
		owner = DDR
		1990.10.3 ={
		    owner = WGR
		}
		buildings = {
			infrastructure =3
			industrial_complex = 1
			air_base = 1
			coal_plant = 1

		}
		victory_points = {
			514 11
		}
		victory_points = {
			3535 8
		}
		victory_points = {
			11481 6
		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces={
		514 573 3535 6559 9441 9471 11481 
	}
	manpower=5592576
	buildings_max_level_factor=1.000
	state_category=city
}
