
state={
	id=668
	name="STATE_668"
	resources={
		rubber=24
	}
	history={
		owner = INS
		add_core_of = SMK
		add_core_of = INS
		add_core_of = INO
		add_core_of = DAR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			coal_plant = 2
			1574 = {
				naval_base = 1

			}

		}
		1950.1.1 = {
		owner = SMK
		remove_core_of = INS
		remove_core_of = DAR
		}
		1963.1.1 = {
			owner = INO
		}
	}

	provinces={
		1574 7557 10409 
	}
	manpower=926130
	buildings_max_level_factor=1.000
	state_category=rural
}
