
state={
	id=677
	name="STATE_677"

	history={
		owner = SYR
		victory_points = {
			12473 10 
		}
		victory_points = {
			13235 1 
		}
		victory_points = {
			13236 1 
		}
		victory_points = {
			13237 1 
		}
		victory_points = {
			13289 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			coal_plant = 1

		}
		add_core_of = SYR

	}

	provinces={
		7671 12473 13235 13236 13237 13289 
	}
	manpower=1187126
	buildings_max_level_factor=1.000
	state_category=large_city
}
