
state={
	id=716
	name="STATE_716"
	resources={
		steel=24.000
		rubber=15.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		1946.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 4

		}
		victory_points = {
			11771 5 
		}

	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=11264620
	buildings_max_level_factor=1.000
	state_category=large_city
}
