state={
	id=723
	name="STATE_723"
	manpower = 547198
	state_category =town
	resources={
		tungsten=7
		oil = 1
	}
	history={
		owner = NZL
		buildings = {
			infrastructure =4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			2197 = {naval_base = 1}
			2211 = {naval_base = 1}
			coal_plant = 1
		}
		victory_points = {2197 5}
		victory_points = {2211 5}
		victory_points = {12632 1}
		victory_points = {8241 1}
		victory_points = {12980 1}
		add_core_of = NZL
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
}
