state={
	id=745
	name="STATE_745"
	manpower = 2872394
	resources={
		steel=9
		tungsten=6
	}
	buildings_max_level_factor = 2
	state_category =large_city

	history={
		owner = KOR
		1946.1.1 = {
			owner = KPA
		}
		buildings = {
			infrastructure =6
			industrial_complex =2
			arms_factory =2
			coal_plant = 3
			dockyard = 1
                        air_base =3
			4052 = {naval_base = 2}
		}
		
		victory_points = {4052 15}	

		add_core_of = KPA
		add_core_of = KOR
}
	provinces={
		4052 7171 10065 9790 7155 11915 
	}
}