state={
	id=790
	name="STATE_790"
	resources={
		chromium=15
		steel=19
	}

	history={
		owner = GRE
		1949.1.1 = {
			PDG = {
				set_province_controller = 11786
				set_province_controller = 11895
			}
		}
		1950.1.1 = {
			GRE = {
				set_province_controller = 11786
				set_province_controller = 11895
			}
		}
		buildings = {
			infrastructure =3

		}
		add_core_of = PDG
		add_core_of = GRE

	}
	provinces={
		1106 1205 9916 10203 11786 11895 12001 
	}
	manpower=380450
	buildings_max_level_factor=1.000
	state_category=town
}
