state={
	id=792
	name="STATE_792"
	resources={
		rubber=80
		steel=8
		tungsten=28
	}
	state_category = town

	history={
		owner = MAL
		add_core_of = MAL
		add_core_of = MLA

		victory_points = {
			1364 1 
		}
		victory_points = {
			4355 1 
		}
		victory_points = {
			7329 5 
		}

# Cold War IC SkyCrystalStar's Fix1 map edit start - readded naval base back in to Terengganu. Also added back in infrastructure and some industry.

		buildings = {
		infrastructure = 2
		arms_factory = 1
		coal_plant = 1
			7329 = {
				naval_base = 1
			}
		}

# Cold War IC SkyCrystalStar's Fix1 map edit end - readded naval base back in to Terengganu.

	}
	provinces={
		1348 1364 1392 4310 4355 7329 7399 10227 12199 
	}
	manpower=861000
	buildings_max_level_factor=1.000
}
