
state={
	id=801
	name="STATE_801"

	history={
		owner = PAL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			4088 = {
				bunker = 2

			}
			4088 = {
				naval_base = 2

			}

		}
		victory_points = {
			4088 5 
		}
		add_core_of = PAL
		add_core_of = ISR
		1959.1.1 = {
			owner = EGY

		}
		1960.1.1 = {
		    add_manpower = 62000
		}
		1967.1.1 = {
			owner = ISR

		}
		1973.1.1 = {
		    add_manpower = 66000
		}
		1988.11.15 = {
			owner = PAL

		}

	}

	provinces={
		4088 
	}
	manpower=240000
	buildings_max_level_factor=1.000
	state_category=city
}
