
state={
	id=811
	name="STATE_811"
	resources={
		oil=5.000
	}

	history={
		owner = IRQ
		1976.1.1 = {
			set_state_name = "At-Ta'mim"
		}
		2006.1.1 = {
			set_state_name = "Kirkuk"
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			8123 5 
		}
		victory_points = {
			13307 1 
		}
		victory_points = {
			13304 1 
		}
		add_core_of = IRQ

	}

	provinces={
		8123 13304 13307 
	}
	manpower=382741
	buildings_max_level_factor=1.000
	state_category=town
}
