
state={
	id=827
	name="STATE_827"

	history={
		owner = DOC
		add_core_of = DOC
		add_core_of = COG
		1965.1.1 = {
			remove_core_of = COG

		}
		1998.1.1 = {
			owner = COG
			add_core_of = COG

		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			coal_plant = 1

		}

	}

	provinces={
		1950 2034 2073 2154 6027 8048 11934 12783 12808 12847 
	}
	manpower=1369078
	buildings_max_level_factor=1.000
	state_category=city
}
