state={
	id=830
	name="STATE_830"
	provinces={
		1648 7658 8360 10509 12488 
	}
	resources={
		rubber=33
	}
	history=
	{
		owner = INO
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR		

		buildings = {
		infrastructure =2
		industrial_complex = 1
		arms_factory = 1
			1648 = {
				naval_base = 2
			}
		}
		1949.1.1 = {
			INS = {
				set_province_controller = 1648
			}
		}
		1950.1.1 = {
		remove_core_of = INS
		remove_core_of = DAR
		controller = INO
		}
	}

	manpower=1707306
	buildings_max_level_factor=1.000
	state_category=town
}
