state={
	id=831
	name="STATE_831"
	provinces={
		4446 4652 7673 10522 12302 
	}
	resources={
		rubber=23
	}
	history={
		owner = INO
		add_core_of = INS
		add_core_of = INO
		add_core_of = DAR
		victory_points = {
			4652 5
		}
		
		victory_points = {
			12268 5
		}

		buildings = {
			infrastructure =2
			coal_plant = 2
			4652 = {
				naval_base =3

			}
		}
		1949.1.1 = {
			INS = {
				set_province_controller = 4652
				set_province_controller = 7673
				set_province_controller = 12302
			}
		}
		1950.1.1 = {
		remove_core_of = INS
		remove_core_of = DAR
		controller = INO
		}
	}	
	manpower=5628556
	buildings_max_level_factor=1.000
	state_category=city
}
