state={
	id=833
	name="STATE_833"
	provinces={
		1428 1460 7368 10194 10354 10382 12126 
	}
	resources={
		rubber=27
		oil=8
		aluminium=14
	}
	history=
	{
		owner = INO
		add_core_of = INS
		add_core_of = INO
		add_core_of = DAR
		victory_points = {10354 5}
		buildings = {
		infrastructure = 4
		industrial_complex = 2
		coal_plant = 2
		arms_factory = 1
			10354 = {naval_base = 1}
		}
		1950.1.1 = {
		remove_core_of = INS
		remove_core_of = DAR
		}
	}
	manpower=2374200
	buildings_max_level_factor=1.000
	state_category=city
}
