state={
	id=845
	name="STATE_845"
	provinces={
		1209 4306 4390 4608 7654 10479 10491 12472 
	}
	resources={
		rubber=64
		steel = 9
	}
	history={
		owner = INS
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		victory_points = { 4608 5 } #Surabaya
		buildings = {
		infrastructure = 3
		industrial_complex = 1
		arms_factory = 1
			4608 ={
				naval_base = 2
			}
		}
		1950.1.1 = {
		owner = INO
		remove_core_of = INS
		remove_core_of = DAR
		}
	}
	manpower=21689449
	buildings_max_level_factor=1.000
	state_category=large_city
}
