state={
	id=847
	name="STATE_847"
	provinces={
		1230 1304 1316 2170 2222 4279 4335 4409 7424 10282 12129 12955 
	}
	resources={
		rubber=43
		oil=8
	}
	history={
		owner = INS
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		victory_points = {
			1316 5 
		}
		buildings = {
		infrastructure = 2
		industrial_complex =1
			1316 = {
				naval_base = 1
			}
		}
		1950.1.1 = {
		owner = INO
		remove_core_of = INS
		remove_core_of = DAR
		}
	}
	manpower=1716946
	buildings_max_level_factor=1.000
	state_category=town
}
