
state={
	id=849
	name="STATE_849"
	resources={
		rubber=42
		oil=8
	}
	history={
		owner = INS
		add_core_of = INS
		add_core_of = DAR
		add_core_of = INO
		victory_points = {
			1252 1 
		}
		victory_points = {
			10237 1
		}
		buildings = {
		infrastructure = 2
		industrial_complex = 1
			10325 = {
				naval_base = 1

			}
			10237 = {
				naval_base = 4

			}
		}
		1950.1.1 = {
		owner = INO
		remove_core_of = INS
		remove_core_of = DAR
		}
	}

	provinces={
		1252 4236 4323 5226 7231 7299 10181 10237 10325 12196 
	}
	manpower=623727
	buildings_max_level_factor=1.000
	state_category=rural
}
