state={
	id=853
	name="STATE_853"
	provinces={
		1589 4349 7336 10263 10464 12330 
	}
	resources={
		rubber=23
	}
	history={
		owner = INS
		add_core_of = INS
		add_core_of = INO
		add_core_of = DAR
		1950.1.1 = {
		owner = INO
		remove_core_of = INS
		remove_core_of = DAR
		}
		victory_points = {
			10263 5 
		}
		buildings = {
		infrastructure = 2
		industrial_complex =1
		arms_factory = 1
			10263 = {
				naval_base = 2
			}
		}
	}
	manpower=4403490
	buildings_max_level_factor=1.000
	state_category=city
}
