state={
	id=858
	name="STATE_858"
	provinces={
		1546 1602 1617 1629 4509 4552 4593 7269 7529 7542 7570 7627 8235 8250 10369 10396 10436 10505 10990 12371 12457 
	}
	resources={
		oil=3
	}
	history={
		owner = HOL
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		victory_points = {
			12371 1 
		}
		buildings = {
			infrastructure = 2
			coal_plant = 1
			12371 = {
				naval_base = 2

			}
		}
		1950.1.1 = {
		remove_core_of = INS
		remove_core_of = DAR
		}
		1962.1.1 = {
			owner = INO
		}
	}
	manpower=784924
	buildings_max_level_factor=1.000
	state_category=rural
}
