state={
	id=881
	name="STATE_881"
	resources={
		chromium=8.000
		tungsten=38.000
		steel=20.000
	}

	history={
		owner = VIN
                                victory_points = {
			12065 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 1
			arms_factory = 2
			coal_plant = 4

		}
		add_extra_state_shared_building_slots = 12
		add_core_of = VIN
                add_core_of = VIE
	}
	provinces={
		1073 1157 7015 7093 7518 9948 12008 12048 12065 
	}
	manpower=6999100
	buildings_max_level_factor=1.000
	state_category=city
}
