
state={
	id=912
	name="STATE_912"
	resources={
		chromium=4.000
		aluminium=2.000
	}

	history={
		owner = CYP
		add_core_of = CYP
		add_core_of = NCY
		add_core_of = GRE
		1974.1.1 = {
			owner = TUR

		}
		1983.1.1 = {
			owner = NCY

		}
		victory_points = {
			11984 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
            coal_plant = 1
			11984 = {
				naval_base = 1

			}

		}

	}

	provinces={
		11984 
	}
	manpower=286257
	buildings_max_level_factor=1.000
	state_category=rural
}
