state={
	id=914
	name="STATE_914"
	history={
		owner = CYP
		add_core_of = CYP
		add_core_of = NCY
		add_core_of = GRE
        buildings = {
	infrastructure = 6
		}
        victory_points = {13215 10}
        1960.1.1 = {
            owner = CYP
		}
        1974.1.1 = {
            owner = TUR
			set_demilitarized_zone = yes
			set_state_flag = cyprus_dmz
		}
        1983.1.1 = {
            owner = NCY
		}
	}
	provinces={
		13215 
	}
	manpower=61378
	buildings_max_level_factor=1.000
    state_category=enclave
}
