##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Cavalry Division"  	# 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Mechanized Cavalry"  	# 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0}
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2}
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Light Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       	motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Medium Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		mechanized = { x = 1 y = 2}
       	mechanized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
       	mechanized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       	motorized = { x = 0 y = 2 }
       	motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Light Mechanized Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Heavy Mechanized Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
units = {
	##### Royal Australian Army #####
	division= {	
		name = "Canberra Guard Division"
		location = 7859
		division_template = "Infantry Division"
                start_experience_factor =1
	        start_equipment_factor =1
	}
	division= {	
		name = "Melbourne Guard Division"
		location = 7798
		division_template = "Infantry Division"
                start_experience_factor =0.6
	        start_equipment_factor =1
	}
	division= {	
		name = "Sydney Guard Division"
		location = 12406
		division_template = "Infantry Division"
                start_experience_factor =0.6
	        start_equipment_factor =1
	}
	division= {	
		name = "Tasmania Guard Division"
		location = 2189
		division_template = "Infantry Division"
                start_experience_factor =0.6
	        start_equipment_factor =1
	}
	division= {	
		name = "Perth Guard Division"
		location = 1652
		division_template = "Infantry Division"
                start_experience_factor =0.6
	        start_equipment_factor =1
	}
	division= {	
		name = "Darwin Guard Division"
		location = 7669
		division_template = "Infantry Division"
                start_experience_factor =0.6
	        start_equipment_factor =1
	}

	##### Naval OOB #####
	navy = {					
		name = "Royal Australian Navy"				
		base = 12910
		location = 12910 # San Francisco
		ship = { name = "HMAS Barcoo" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Codamine" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Culgoa" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Murchison" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Shoalhaven" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Macquarie" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Australia" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Bataan" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Warramunga" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Arunta" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Quadrant" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Quality" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Queenborough" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Quiberon" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Quickmatch" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = AST } } }
	}	
	navy = {					
		name = "Reserve Fleet"				
		base = 12910
		location = 12910 # San Francisco
		ship = { name = "HMAS Burdekin" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Hawkesbury" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Barwon" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Grasconye" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Lachlan" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Macquarie" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Shropshire" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = AST } } }
		ship = { name = "HMAS Hobart" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = AST } } }
	}		
}

air_wings = {
	### Royal Australian Air Force (RAAF)(CO: ) ###
	674 = {															# New South Wales
		# RAAF Stations Laverton, Richmond #
		fighter_equipment_3 =  { owner = "AST" amount = 32 }		# RAAF Fighter Group -- Hawker Demons
		CAS_equipment_1 =  { owner = "AST" amount = 48 }			# RAAF Bomber Group -- Westland Wapitis
		nav_bomber_equipment_1 =  { owner = "AST" amount = 72 }		# No. 1, No. 2 RAAF Coastal Group -- Avro Ansons
		jet_multirole_equipment_1 =  { owner = "AST" amount = 20 }		# No. 1, No. 2 RAAF Coastal Group -- Avro Ansons
		heavy_fighter_equipment_3 = { owner = "AST" amount = 13 }
	}
	521 = {															# New South Wales
		# RAAF Stations Laverton, Richmond #
		strat_bomber_equipment_3 = { owner = "AST" amount = 20 }
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.45
		efficiency = 100
	}
}