start_equipment_factor = 0.25
division_template = {
	name = "Pekhotna Divizija"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }		
		anti_tank_brigade = { x = 0 y = 4 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }		
		anti_tank_brigade = { x = 1 y = 4 }		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }		
		anti_tank_brigade = { x = 2 y = 4 }		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }			
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	    logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }		
	}
}
division_template = {
	name = "Morski Divizija" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Prenasyan po Vŭzdukha Divizija"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motoriziran Divizija" 	

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized_rocket_brigade = { x = 0 y = 3 }		
		mechanized = { x = 1 y = 0 }		
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 1 y = 3 }		
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 2 }
		light_sp_anti_air_brigade  = { x = 2 y = 3 }		
		medium_armor = { x = 3 y = 0 }	
		medium_armor = { x = 3 y = 1 }
		medium_sp_artillery_brigade = { x = 3 y = 2 }
		light_sp_anti_air_brigade  = { x = 3 y = 3 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Broniran Divizija"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_sp_artillery_brigade = { x = 0 y = 2 }
		light_sp_anti_air_brigade  = { x = 0 y = 3 }		
		medium_armor = { x = 1 y = 0 }	
		medium_armor = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		light_sp_anti_air_brigade  = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }	
		medium_armor = { x = 2 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 2 }
		light_sp_anti_air_brigade  = { x = 2 y = 3 }		
		mechanized = { x = 3 y = 0 }			
		mechanized = { x = 3 y = 1 }
		motorized_rocket_brigade = { x = 3 y = 2 }
		mechanized = { x = 4 y = 0 }			
		mechanized = { x = 4 y = 1 }
		motorized_rocket_brigade = { x = 4 y = 2 }		
	
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tezhŭk Broniran Divizija"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
       	mechanized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	}
}

units = {
	##### Bulgarski Glavno Komandvane #####
	division = {
		name = "1.Motoriziran Divizija"
		location = 949
		division_template = "Motoriziran Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "2.Motoriziran Divizija"
		location = 9888
		division_template = "Motoriziran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "3.Motoriziran Divizija"
		location = 9862
		division_template = "Motoriziran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "4.Motoriziran Divizija"
		location = 6857
		division_template = "Motoriziran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "5.Motoriziran Divizija"
		location = 9902
		division_template = "Motoriziran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "6.Motoriziran Divizija"
		location = 6982
		division_template = "Motoriziran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "7.Motoriziran Divizija"
		location = 6814
		division_template = "Motoriziran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "8.Motoriziran Divizija"
		location = 649
		division_template = "Motoriziran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "1.Broniran Brigada"
		location = 9888
		division_template = "Broniran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "2.Broniran Brigada"
		location = 935
		division_template = "Broniran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "3.Broniran Brigada"
		location = 9902
		division_template = "Broniran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "4.Broniran Brigada"
		location = 9771
		division_template = "Broniran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "5.Broniran Brigada"
		location = 9919
		division_template = "Broniran Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "1.Prenasyan po Vŭzdukha Brigada"
		location = 9610
		division_template = "Prenasyan po Vŭzdukha Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7



	
	}
}

air_wings = {

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = lt_equipment_1
			creator = "BUL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "BUL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
}