##### Division Templates #####
division_template = {
	name = "Police Force"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }	
	}
}


###### OOB ######
units = {
	division= {	
		name = "Nicosia Police Division"
		location = 7193
		division_template = "Police Force"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division= {	
		name = "Lefkosia Police Division"
		location = 13215
		division_template = "Police Force"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
}