division_template = {
	name = "Gyaloghadosztály"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }		
		anti_tank_brigade = { x = 0 y = 4 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }		
		anti_tank_brigade = { x = 1 y = 4 }		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }		
		anti_tank_brigade = { x = 2 y = 4 }		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }			
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	    logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }		
	}
}
division_template = {
	name = "Munkavállalói Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
	priority = 0	
}
division_template = {
	name = "Levegőben Osztály"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Páncélos Osztály"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_sp_artillery_brigade = { x = 0 y = 2 }
		light_sp_anti_air_brigade  = { x = 0 y = 3 }		
		medium_armor = { x = 1 y = 0 }	
		medium_armor = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		light_sp_anti_air_brigade  = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }	
		medium_armor = { x = 2 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 2 }
		light_sp_anti_air_brigade  = { x = 2 y = 3 }		
		mechanized = { x = 3 y = 0 }			
		mechanized = { x = 3 y = 1 }
		motorized_rocket_brigade = { x = 3 y = 2 }
		mechanized = { x = 4 y = 0 }			
		mechanized = { x = 4 y = 1 }
		motorized_rocket_brigade = { x = 4 y = 2 }		
	
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Nehéz Páncélos Osztály"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
       	mechanized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Motorizált Gyalogság Osztály"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized_rocket_brigade = { x = 0 y = 3 }		
		mechanized = { x = 1 y = 0 }		
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		motorized_rocket_brigade = { x = 1 y = 3 }		
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 2 }
		light_sp_anti_air_brigade  = { x = 2 y = 3 }		
		medium_armor = { x = 3 y = 0 }	
		medium_armor = { x = 3 y = 1 }
		medium_sp_artillery_brigade = { x = 3 y = 2 }
		light_sp_anti_air_brigade  = { x = 3 y = 3 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Hegy Gyalogság Osztály"

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }	
		mountaineers = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }			
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 		
	}
}

units = {
	##### Honvédelmi Fõparancsnokság #####
	division= {	
		name = "4th Motor Puska Osztály"
		location = 716
		division_template = "Motorizált Gyalogság Osztály"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7th Motor Puska Osztály"
		location = 11625
		division_template = "Motorizált Gyalogság Osztály"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "8th Motor Puska Osztály"
		location = 3670
		division_template = "Motorizált Gyalogság Osztály"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "9th Motor Puska Osztály"
		location = 6685
		division_template = "Motorizált Gyalogság Osztály"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "15th Motor Puska Osztály"
		location = 3730
		division_template = "Motorizált Gyalogság Osztály"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "11th Tartály Osztály"
		location = 9676
		division_template = "Páncélos Osztály"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
}

### Magyar Légiero ###


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_2
			creator = "HUN" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}