division_template = {
	name = "Bobyeong Sadan"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }		
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Bich Gigyehwa Doen Bobyeong  Sadan"

	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jeondong Bobyeong Sadan" 	

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }		
		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Maejil Gigab Doen Sadan"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1}
       	mechanized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

####### OOB #######
units = {
	division= {	
		name = "2nd Jabon Gigyehwa Doen Bobyeong 'Tiger' Sadan"
		location = 7125
		division_template = "Bich Gigyehwa Doen Bobyeong  Sadan"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "1st Bobyeong 'Foward' Sadan"
		location = 7221
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "9th Bobyeong 'Furious Wave' Sadan"
		location = 1148
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1	
	}
	division= {	
		name = "10th Bobyeong 'Furious Wave' Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "11th Bobyeong 'The Key' Sadan"
		location = 12040
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "12th Bobyeong 'Blue Star' Sadan"
		location = 1100
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "13th Bobyeong 'Seven Star' Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "14th Bobyeong 'Roly Poly' Sadan"
		location = 10036
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "2nd Seonbag Sadan"
		location = 4086
		division_template = "Seonbag Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}