##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Cavalry Division"  	# 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Mechanized Cavalry"  	# 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0}
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2}
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Light Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       	motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Medium Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		mechanized = { x = 1 y = 2}
       	mechanized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
       	mechanized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       	motorized = { x = 0 y = 2 }
       	motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Light Mechanized Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Heavy Mechanized Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

units = {
	##### Royal New Zealand Army #####
	division= {
        name = "Wellington Guard Division"
        location =1814
        division_template = "Infantry Division"
        start_experience_factor =1
	start_equipment_factor = 1
    }
	division= {
        name = "Auckland Guard Division"
        location =4543
        division_template = "Infantry Division"
        start_experience_factor =0.4
	start_equipment_factor = 1
    }
	division= {
        name = "Christchurch Guard Division"
        location =2197
        division_template = "Infantry Division"
        start_experience_factor =0.4
	start_equipment_factor = 1
    }
	division= {
        name = "Tauranga Guard Division"
        location =4718
        division_template = "Infantry Division"
        start_experience_factor =0.4
	start_equipment_factor = 1
    }
	division= {
        name = "Dunedin Guard Division"
        location =2211
        division_template = "Infantry Division"
        start_experience_factor =0.4
	start_equipment_factor = 1
    }
	##### Royal New Zealand Navy (CO: Rivett-Carnac) #####
	navy = {				
		name = "New Zealand Division"			# Note: technically under RN command until 1941
		base = 4543
		location = 4543 # Auckland
		ship = { name = "HMNZS Achilles" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NZL creator = ENG } } }
		ship = { name = "HMNZS Leander" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NZL creator = ENG } } }
		ship = { name = "HMNZS Bellona" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NZL creator = ENG } } }
		ship = { name = "HMNZS Black Prince" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NZL creator = ENG } } }
		ship = { name = "HMNZS Echuca" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL creator = AST } } }
		ship = { name = "HMNZS Hawea" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL creator = ENG } } }
		ship = { name = "HMNZS Kaniere" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL creator = ENG } } }
		ship = { name = "HMNZS Lachlan" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL creator = ENG } } }
		ship = { name = "HMNZS Pukaki" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL creator = ENG } } }
		ship = { name = "HMNZS Rotoiti" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL creator = ENG } } }
		ship = { name = "HMNZS Taupo" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL creator = ENG } } }
		ship = { name = "HMNZS Tutira" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL creator = ENG } } }
	}				
}

air_wings = {
	### Royal New Zealand Air Force (RNZAF) (CO: )
	284 = {																	# Auckland
		# RNZAF Station Auckland #
		tac_bomber_equipment_1 = { owner = "NZL" creator = ENG amount = 30 }
		fighter_equipment_3 = { owner = "NZL" creator = USA amount = 320 }
		transport_plane_equipment_1 = {	owner = "NZL" creator = USA amount = 14	}
		cv_CAS_equipment_3 =  { owner = "NZL" creator = USA amount = 10 }	
	}
}
