division_template = {
	name = "Tankovaya Diviziya" 				# Tank Division
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_sp_artillery_brigade = { x = 0 y = 2 }
		light_sp_anti_air_brigade  = { x = 0 y = 3 }		
		medium_armor = { x = 1 y = 0 }	
		medium_armor = { x = 1 y = 1 }
		medium_sp_artillery_brigade = { x = 1 y = 2 }
		light_sp_anti_air_brigade  = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }	
		medium_armor = { x = 2 y = 1 }
		medium_sp_artillery_brigade = { x = 2 y = 2 }
		light_sp_anti_air_brigade  = { x = 2 y = 3 }		
		mechanized = { x = 3 y = 0 }			
		mechanized = { x = 3 y = 1 }
		motorized_rocket_brigade = { x = 3 y = 2 }
		mechanized = { x = 4 y = 0 }			
		mechanized = { x = 4 y = 1 }
		motorized_rocket_brigade = { x = 4 y = 2 }		
	
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	}
}

units = {

	division = {
		name = "219th Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "220th Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "221st Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "222nd Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "223rd Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
}