division_template = {
	name = "Juntuan"			# Template uses Chinese setup of a 'corps' made up of regiment-sized (2x bns.) 'divisions' 
								# Troops were militias, similar to other warlord levies
	division_names_group = TIB_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"  	# 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Mechanized Cavalry"  	# 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0}
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2}
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Light Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
       	motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Medium Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
		mechanized = { x = 1 y = 2}
       	mechanized = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
       	mechanized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       	motorized = { x = 0 y = 2 }
       	motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Light Mechanized Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Heavy Mechanized Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1}
		light_armor = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

units = {
	##### Xi'zang Zuigao Tongshuai Bu #####
	division = {
		#name = "Xi'zang Juntuan 1"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Juntuan"		
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Xi'zang Juntuan 2"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 8068
		division_template = "Juntuan"
		start_equipment_factor = 0.3

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TIB"
		}
		requested_factories = 1
		progress = 0.23
		efficiency = 100
	}
}