##### Division Templates #####
division_template = {
	name = "Police Force"

	regiments = {
		militia = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }	
	}
}


###### OOB ######
units = {
	division= {	
		name = "Abu Dhabi Guard Division"
		location = 7960
		division_template = "Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division= {	
		name = "Dubai Guard Division"
		location = 10904
		division_template = "Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division= {	
		name = "Sharjah Police Division"
		location = 13334
		division_template = "Police Force"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division= {	
		name = "Fujairah Police Division"
		location = 13335
		division_template = "Police Force"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
}