##### Division Templates #####
division_template = {
	name = "Infantrie-Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Polizei"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mechanized Cavalry"  	# 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1}
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Marine-Division"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Fallschirmjäger-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Light Armored Division"

	regiments = {
	light_armor = { x = 0 y = 0 }
	light_armor = { x = 0 y = 1 }
	motorized = { x = 1 y = 0 }
       	motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Medium Armored Division"

	regiments = {
	medium_armor = { x = 0 y = 0 }
	medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
	mechanized = { x = 1 y = 0}
       	mechanized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2}
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
       	mechanized = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       	motorized = { x = 0 y = 2 }
       	motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Light Mechanized Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gebrigs-Dvision"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}


###### OOB ######
units = {
	division= {
        name = "Police Force of Berlin"
        location =6521
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }	
	division= {
        name = "Police Force of Kiel"
        location =6389
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }	
	division= {
        name = "Police Force of Hamburg"
        location =9347
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }	
	division= {
        name = "Police Force of Bremen"
        location =13366
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }	
	division= {
        name = "Police Force of Wilhelmshaven"
        location =241
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }	
	division= {
        name = "Police Force of Hannover"
        location =6377
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }	
	division= {
        name = "Police Force of Kassel"
        location =564
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }
	division= {
        name = "Police Force of Frankfurt"
        location =6488
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }
	division= {
        name = "Police Force of Dortmund"
        location =495
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }	
	division= {
        name = "Police Force of Nuremberg"
        location =11544
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }	
	division= {
        name = "Police Force of Munich"
        location =692
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }
	division= {
        name = "Police Force of stuttgart"
        location =9517
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }
	division= {
        name = "Police Force of Bitburg"
        location =11435
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }
	division= {
        name = "Police Force of Bonn"
        location =11494
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }
	division= {
        name = "Police Force of Essen"
        location =6469
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }
	division= {
        name = "Police Force of Köln"
        location =587
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }
	division= {
        name = "Police Force of Dösseldorf"
        location =9522
        division_template = "Polizei"
        start_experience_factor =0.2
	start_equipment_factor = 1
    }
}